Porter/Pages/Main/FillupStatsTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Main">

    <DataTemplate x:Key="FillupSummaryTemplate">
        <Border BorderThickness="3" CornerRadius="25" BorderBrush="White" Margin="5" Padding="5" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=MPG}" FontSize="16" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Path=GPM}" Grid.Column="1" FontSize="16" Margin="5" HorizontalAlignment="Center" />
                </Grid>
                <TextBlock Text="Daily" HorizontalAlignment="Stretch" TextAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=GallonsPerDay}" FontSize="16" HorizontalAlignment="Center"  Margin="5"/>
                    <TextBlock Text="{Binding Path=CostPerDay}" FontSize="16" HorizontalAlignment="Center"  Margin="5" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=MilesPerDay}" FontSize="16" HorizontalAlignment="Center"  Margin="5" Grid.Column="2"/>
                </Grid>
                <TextBlock Text="Total" HorizontalAlignment="Stretch" TextAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=TotalGallons}" FontSize="16" HorizontalAlignment="Center"  Margin="5"/>
                    <TextBlock Text="{Binding Path=TotalCost}" FontSize="16" HorizontalAlignment="Center"  Margin="5"  Grid.Column="1" />
                    <TextBlock Text="{Binding Path=TotalMiles}" FontSize="16" HorizontalAlignment="Center"  Margin="5"  Grid.Column="2" />
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>
