Porter/Pages/Main/MainPage.xaml

<Page
    x:Class="Porter.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nb="using:NumberBox"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NotificationAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FF404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Icons/hamburger.png"
                   Width="40" Height="40" Tapped="OnTapHamburger">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="View Fill-ups" Click="OnViewFillups" />
                        <MenuFlyoutItem Text="View Maintenance" Click="OnViewMaintenance" />
                        <MenuFlyoutItem Text="View Reminders" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Customize Main Page" Click="OnClickCustomize" />
                        <MenuFlyoutItem Text="Preferences" Click="OnClickPreferences" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
            <TextBlock Grid.Column="1" Text="My Car"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       TextAlignment="Center" FontSize="21.333" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Style="{StaticResource BorderStyle}" Width="350">
                    <StackPanel HorizontalAlignment="Center">
                        <Grid x:Name="QuickFillupForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Gallons" />
                                <nb:NumberBox x:Name="QuickVolume" Margin="5" Number="{Binding Path=Volume, Mode=TwoWay}" DecimalPlaces="3" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Cost" />
                                <nb:NumberBox x:Name="QuickCost" Margin="5" Number="{Binding Path=Cost, Mode=TwoWay}" Prefix="$" DecimalPlaces="2" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <TextBlock Text="Odometer" />
                                <nb:NumberBox x:Name="QuickMiles" Margin="5" Number="{Binding Path=Odometer, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                        <Button Tag="Add Fill-up" Click="OnAddFillup" Template="{StaticResource PorterButton}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Border>
                <ListView x:Name="DetailListView" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" x:Name="NotificationPanel" VerticalAlignment="Bottom" Background="#FF404040" Margin="0" Opacity="0">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="NotificationPanelTransform" X="400" />
            </StackPanel.RenderTransform>
            <TextBlock Text="Fill-up added!" Margin="5" HorizontalAlignment="Center" FontSize="26.667" />
        </StackPanel>
    </Grid>
</Page>
