Porter/Pages/Main/MainPage.xaml

<Page
    x:Class="Porter.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FillupStatsTemplate.xaml" />
                <ResourceDictionary Source="NotificationAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FF404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Icons/hamburger.png"
                   Width="40" Height="40" Tapped="OnTapHamburger">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="#FF404040" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="View Fill-ups" Click="OnViewFillups" />
                        <MenuFlyoutItem Text="Show Fill-up Stats" HorizontalAlignment="Center" />
                        <MenuFlyoutItem x:Name="MenuLatestFillupToggle" Text="Hide Latest Fill-up" Click="FillupToggle" />
                        <MenuFlyoutItem x:Name="MenuMonthlyFillupToggle" Text="Hide Monthly Gas Usage" Click="FillupToggle" />
                        <MenuFlyoutItem x:Name="MenuAnnualFillupToggle" Text="Hide Annual Gas Usage" Click="FillupToggle" />
                        <MenuFlyoutItem x:Name="MenuAllFillupToggle" Text="Hide Total Gas Usage" Click="FillupToggle" />
                        <MenuFlyoutItem Text="Preferences" HorizontalAlignment="Center" />
                        <MenuFlyoutItem x:Name="EfficiencyPreferenceToggle" Text="Switch to Gal/100mi" Click="EfficiencyToggle" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>
            <TextBlock Grid.Column="1" Text="My Car"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       TextAlignment="Center" FontSize="21.333" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="3" CornerRadius="25" BorderBrush="White"
                        Margin="5" Padding="5" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center">
                        <Grid x:Name="QuickFillupForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Gallons" />
                                <TextBox x:Name="QuickVolume" Margin="5" InputScope="Number" Text="{Binding Path=Volume, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Cost" />
                                <TextBox x:Name="QuickCost" Margin="5" InputScope="Number" Text="{Binding Path=Cost, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <TextBlock Text="Odometer" />
                                <TextBox x:Name="QuickMiles" Margin="5" InputScope="Number" Text="{Binding Path=Odometer, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                        <Button Click="OnAddFillup" HorizontalAlignment="Stretch" >
                            <Border BorderThickness="0" CornerRadius="25" Width="300"
                                BorderBrush="White" Background="{StaticResource ButtonBackground}">
                                <TextBlock Text="Add Fill-up" Margin="5" Foreground="White" SelectionHighlightColor="#00CC9229" />
                            </Border>
                        </Button>
                    </StackPanel>
                </Border>
                <ListView x:Name="FillupStatListView" 
                          HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" x:Name="NotificationPanel" VerticalAlignment="Bottom" Background="#FF404040" Margin="0" Opacity="0">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="NotificationPanelTransform" X="400" />
            </StackPanel.RenderTransform>
            <TextBlock Text="Fill-up added!" Margin="5" HorizontalAlignment="Center" FontSize="26.667" />
        </StackPanel>
    </Grid>
</Page>
