Porter/Pages/FillupList/FillupListPage.xaml

<Page
    x:Class="Porter.Pages.FillupList.FillupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.FillupList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}"
    RequestedTheme="Dark">

    <Page.Resources>
        <Style x:Key="ViewTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <DataTemplate x:Key="FillupViewTemplate">
            <Border Style="{StaticResource BorderStyle}"
                    Background="{Binding ItemBackground}"
                    HorizontalAlignment="Center"
                    >
                <Grid HorizontalAlignment="Center" Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Date}" Style="{StaticResource ViewTextStyle}" Grid.RowSpan="2" />
                    <TextBlock Text="{Binding Path=Efficiency}" Grid.Column="1" Style="{StaticResource ViewTextStyle}" />
                    <TextBlock Text="{Binding Path=Miles}" Grid.Column="2" Style="{StaticResource ViewTextStyle}" />
                    <TextBlock Text="{Binding Path=Gallons}" Grid.Column="1" Style="{StaticResource ViewTextStyle}" Grid.Row="1" />
                    <TextBlock Text="{Binding Path=Cost}" Grid.Column="2" Style="{StaticResource ViewTextStyle}" Grid.Row="1" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView x:Name="FillupList" Height="550"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource FillupViewTemplate}"
            HorizontalAlignment="Center" IsItemClickEnabled="True"
                  ItemClick="OnItemClick" VerticalAlignment="Top"
            />
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="96" Height="96" HorizontalAlignment="Center" Click="OnClickAdd">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Icons/add.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Width="96" Height="96" HorizontalAlignment="Center" Click="OnClickEdit">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Icons/edit.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Width="96" Height="96" HorizontalAlignment="Center" Click="OnClickDelete">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Icons/delete.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
