Porter/Pages/FillupList/EditFillup/EditFillupPage.xaml

<Page
    x:Class="Porter.Pages.FillupList.EditFillup.EditFillupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.FillupList.EditFillup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <StackPanel x:Name="FillupForm" DataContext="{Binding}">
            <DatePicker HorizontalAlignment="Center" Date="{Binding Path=Date, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Odometer" />
                <TextBlock Text="Gallons" Grid.Row="1" />
                <TextBlock Text="Cost" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="0" InputScope="Number" Text="{Binding Path=Odometer, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="1" InputScope="Number" Text="{Binding Path=Volume, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="2" InputScope="Number" Text="{Binding Path=Cost, Mode=TwoWay}" />
            </Grid>
            <Maps:MapControl x:Name="MapControl"
                Width="300" Height="300"
                MapServiceToken="yOWRS59BYMupsGQx2Ljg~K_XtMIWnhRcvveZe0nu20A~AkAwZh-NYml0diu5sM6by9VtYrHUD20XidXMJm2Lob6hrENRHLt9DIdQQ3LtTI3f" CenterChanged="OnMapMoved"
                />
            <Button Click="OnRevert" Template="{StaticResource PorterButton}" Tag="Revert" HorizontalAlignment="Center" Width="300" />
        </StackPanel>
    </Grid>
</Page>
