Porter/Pages/FillupList/EditFillup/EditFillupPage.xaml

<Page
    x:Class="Porter.Pages.FillupList.EditFillup.EditFillupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.FillupList.EditFillup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:nb="using:NumberBox"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <StackPanel x:Name="FillupForm" DataContext="{Binding}">
            <DatePicker HorizontalAlignment="Center" Date="{Binding Path=Date, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Odometer" />
                <TextBlock Text="Gallons" Grid.Row="1" />
                <TextBlock Text="Cost" Grid.Row="2" />
                <nb:NumberBox Grid.Column="1" Grid.Row="0" Number="{Binding Path=Odometer, Mode=TwoWay}" />
                <nb:NumberBox Grid.Column="1" Grid.Row="1" Number="{Binding Path=Volume, Mode=TwoWay}" DecimalPlaces="3" />
                <nb:NumberBox Grid.Column="1" Grid.Row="2" Number="{Binding Path=Cost, Mode=TwoWay}" DecimalPlaces="2" Prefix="$" />
            </Grid>
            <Maps:MapControl x:Name="MapControl"
                             CenterChanged="OnMapMoved"
                             Width="300" Height="300"
                             MapServiceToken="{StaticResource MapToken}">
                <Image Source="ms-appx:///Assets/Icons/location.png" Margin="250,10,0,0" Width="40" Height="40" Tapped="OnCenterMap"/>
            </Maps:MapControl>
            <Button Click="OnRevert" Template="{StaticResource PorterButton}" Tag="Revert" HorizontalAlignment="Center" Width="300" />
        </StackPanel>
    </Grid>
</Page>
