Porter/Pages/FillupList/AddFillup/AddFillupPage.xaml

<Page
    x:Class="Porter.Pages.FillupList.AddFillup.AddFillupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.FillupList.AddFillup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:nb="using:NumberBox"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}">

    <Grid>
        <StackPanel x:Name="FillupForm" DataContext="{Binding}" Width="300">
            <DatePicker HorizontalAlignment="Center" Date="{Binding Path=Date, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Odometer" Style="{StaticResource FormTextStyle}" />
                <TextBlock Text="Gallons" Grid.Row="1" Style="{StaticResource FormTextStyle}" />
                <TextBlock Text="Cost" Grid.Row="2" Style="{StaticResource FormTextStyle}" />
                <nb:NumberBox Grid.Column="1" Grid.Row="0" Number="{Binding Path=Odometer, Mode=TwoWay}" />
                <nb:NumberBox Grid.Column="1" Grid.Row="1" Number="{Binding Path=Volume, Mode=TwoWay}" DecimalPlaces="3" />
                <nb:NumberBox Grid.Column="1" Grid.Row="2" Number="{Binding Path=Cost, Mode=TwoWay}" DecimalPlaces="2" Prefix="$" />
            </Grid>
            <Maps:MapControl x:Name="MapControl"
                             CenterChanged="OnMapMoved"
                             Width="300" Height="300"
                             MapServiceToken="{StaticResource MapToken}">
                <Image Source="ms-appx:///Assets/Icons/location.png" Margin="250,10,0,0" Width="40" Height="40" Tapped="OnCenterMap"/>
            </Maps:MapControl>
            <Button Click="OnClickSave" Tag="Save Fill-up" Width="300" Template="{StaticResource PorterButton}" HorizontalAlignment="Center" /> 
        </StackPanel>
    </Grid>
</Page>
