Porter/Pages/FillupList/AddFillup/AddFillupPage.xaml

<Page
    x:Class="Porter.Pages.FillupList.AddFillup.AddFillupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.FillupList.AddFillup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <StackPanel x:Name="FillupForm" DataContext="{Binding}">
            <DatePicker HorizontalAlignment="Center" Date="{Binding Path=Date, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Odometer" />
                <TextBlock Text="Gallons" Grid.Row="1" />
                <TextBlock Text="Cost" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="0" InputScope="Number" Text="{Binding Path=Odometer, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="1" InputScope="Number" Text="{Binding Path=Volume, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="2" InputScope="Number" Text="{Binding Path=Cost, Mode=TwoWay}" />
            </Grid>
            <Button Click="OnClickSave" Tag="Save Fill-up" Width="300" Template="{StaticResource PorterButton}" HorizontalAlignment="Center" /> 
        </StackPanel>
    </Grid>
</Page>
