Porter/Pages/FillupList/AddFillup/AddFillupPage.xaml

<Page
    x:Class="Porter.Pages.FillupList.AddFillup.AddFillupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.FillupList.AddFillup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}">

    <Grid>
        <StackPanel x:Name="FillupForm" DataContext="{Binding}" Width="300">
            <DatePicker HorizontalAlignment="Center" Date="{Binding Path=Date, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Odometer" Style="{StaticResource FormTextStyle}" />
                <TextBlock Text="Gallons" Grid.Row="1" Style="{StaticResource FormTextStyle}" />
                <TextBlock Text="Cost" Grid.Row="2" Style="{StaticResource FormTextStyle}" />
                <TextBox Grid.Column="1" Grid.Row="0" InputScope="Number" Text="{Binding Path=Odometer, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="1" InputScope="Number" Text="{Binding Path=Volume, Mode=TwoWay}" />
                <TextBox Grid.Column="1" Grid.Row="2" InputScope="Number" Text="{Binding Path=Cost, Mode=TwoWay}" />
            </Grid>
            <Maps:MapControl x:Name="MapControl"
                             CenterChanged="OnMapMoved"
                             Width="300" Height="300"
                             MapServiceToken="yOWRS59BYMupsGQx2Ljg~K_XtMIWnhRcvveZe0nu20A~AkAwZh-NYml0diu5sM6by9VtYrHUD20XidXMJm2Lob6hrENRHLt9DIdQQ3LtTI3f">
                <Image Source="ms-appx:///Assets/Icons/location.png" Margin="250,10,0,0" Width="40" Height="40" Tapped="OnCenterMap"/>
            </Maps:MapControl>
            <Button Click="OnClickSave" Tag="Save Fill-up" Width="300" Template="{StaticResource PorterButton}" HorizontalAlignment="Center" /> 
        </StackPanel>
    </Grid>
</Page>
