Porter/Pages/MaintenanceList/AddMaintenance/AddMaintenancePage.xaml

<Page
    x:Class="Porter.Pages.MaintenanceList.AddMaintenance.AddMaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.MaintenanceList.AddMaintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:nb="using:NumberBox"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="MaintenanceForm" DataContext="{Binding}">
                <Border Width="350" Style="{StaticResource BorderStyle}" >
                    <StackPanel Width="300">
                        <DatePicker HorizontalAlignment="Center" Date="{Binding Path=Date, Mode=TwoWay}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Description" Style="{StaticResource FormTextStyle}" />
                            <TextBlock Text="Odometer" Grid.Row="1" Style="{StaticResource FormTextStyle}" />
                            <TextBlock Text="Cost" Grid.Row="2" Style="{StaticResource FormTextStyle}" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Description, Mode=TwoWay}" />
                            <nb:NumberBox Grid.Column="1" Grid.Row="1" Number="{Binding Path=Odometer, Mode=TwoWay}" />
                            <nb:NumberBox Grid.Column="1" Grid.Row="2" Number="{Binding Path=Cost, Mode=TwoWay}" Prefix="$" DecimalPlaces="2" />
                        </Grid>
                        <Maps:MapControl x:Name="MapControl"
                        Width="300" Height="300"
                        MapServiceToken="{StaticResource MapToken}"
                        CenterChanged="OnMapMoved" Margin="0,0,0,15">
                            <Image Source="ms-appx:///Assets/Icons/location.png" Margin="250,10,0,0" Width="40" Height="40" Tapped="OnCenterMap"/>
                        </Maps:MapControl>
                    </StackPanel>
                </Border>
                <Border Width="350" Style="{StaticResource BorderStyle}">
                    <StackPanel Width="300" >
                        <TextBlock Text="Reminder" Style="{StaticResource FormTextStyle}" HorizontalAlignment="Center" />
                        <Grid x:Name="ReminderForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Interval Type" Style="{StaticResource FormTextStyle}" />
                            <ComboBox x:Name="ReminderBox" Grid.Column="1"
                          SelectedIndex="{Binding Path=ReminderType, Mode=TwoWay}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="By Days" />
                                    <ComboBoxItem Content="By Miles" />
                                    <ComboBoxItem Content="Either" />
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock Text="Days" Grid.Row="1" Style="{StaticResource FormTextStyle}" />
                            <TextBlock Text="Miles" Grid.Row="2" Style="{StaticResource FormTextStyle}" />
                            <nb:NumberBox Number="{Binding Path=ReminderIntervalDays, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" DecimalPlaces="0" />
                            <nb:NumberBox Number="{Binding Path=ReminderIntervalMiles, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" DecimalPlaces="0" />
                        </Grid>
                    </StackPanel>
                </Border>
                <Button Click="OnClickSave" Tag="Save Maintenance" Width="350" Template="{StaticResource PorterButton}" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
