Porter/App.xaml

<Application
    x:Class="Porter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns:local="using:Porter">

    <Application.Resources>
        <x:String x:Key="MapToken">yOWRS59BYMupsGQx2Ljg~K_XtMIWnhRcvveZe0nu20A~AkAwZh-NYml0diu5sM6by9VtYrHUD20XidXMJm2Lob6hrENRHLt9DIdQQ3LtTI3f</x:String>
        
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="FormTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15" />
        </Style>

        <LinearGradientBrush x:Name="PageBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Silver" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Name="ButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Teal" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate TargetType="Button" x:Name="PorterButton">
            <Border BorderThickness="0" CornerRadius="25" Padding="0" Margin="0" Width="{TemplateBinding Width}" VerticalAlignment="Center" Background="{StaticResource ButtonBackground}">
                <TextBlock Text="{TemplateBinding Tag}" Foreground="White" SelectionHighlightColor="Transparent" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

    </Application.Resources>

</Application>