Porter/Pages/MaintenanceList/EditMaintenance/EditReminderPage.xaml

<Page
    x:Class="Porter.Pages.MaintenanceList.EditMaintenance.EditReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.MaintenanceList.EditMaintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nb="using:NumberBox"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Grid x:Name="ReminderForm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Reminder type:" Style="{StaticResource FormTextStyle}" />
                <ComboBox Grid.Column="1" Width="150"
                          SelectedIndex="{Binding Path=Reminder}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="By Date" />
                        <ComboBoxItem Content="By Mileage" />
                        <ComboBoxItem Content="Either" />
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock Text="Reminder Date" Grid.Row="1" Style="{StaticResource FormTextStyle}" />
                <TextBlock Text="Reminder Mileage" Grid.Row="2" Style="{StaticResource FormTextStyle}" />
                <DatePicker Date="{Binding Path=NextDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <nb:NumberBox Number="{Binding Path=NextMileage, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" DecimalPlaces="0" />
            </Grid>
            <TextBlock Margin="5" Width="300" TextWrapping="WrapWholeWords" TextAlignment="Center">
                If using Date, please enter the date by which the maintenance should be performed again,
                and you will see notifications beginning two weeks before then.
            </TextBlock>
            <TextBlock Margin="5" Width="300" TextWrapping="WrapWholeWords" TextAlignment="Center">
                If using Mileage, please enter how many miles until the next time you should perform this maintenance.
                You will be notified when you are within approximate 2 gas tanks.
            </TextBlock>
            <TextBlock Margin="5" Width="300" TextWrapping="WrapWholeWords" TextAlignment="Center">
                If using both, then you will see reminders beginning either at two weeks or two gas tanks, whichever comes first.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
