Porter/Pages/Settings/PreferencesPages.xaml

<Page
    x:Class="Porter.Pages.Settings.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}"
    RequestedTheme="Dark">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NotificationAnimation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="ButtonList">
            <TextBlock Text="Tap a button to change its setting" Style="{StaticResource FormTextStyle}" HorizontalAlignment="Center" />
            <Button x:Name="PreferGPMBox" Click="OnToggleEfficiency" Template="{StaticResource PorterButton}" Tag="Prefer GPM" Width="350" HorizontalAlignment="Center" />
            <Button x:Name="AllowOneDrive" Click="OnToggleOneDrive" Template="{StaticResource PorterButton}" Tag="No online backup" Width="350" HorizontalAlignment="Center" />
            <Button x:Name="RestoreFromOneDrive" Click="OnRestoreOneDrive" Template="{StaticResource PorterButton}" Tag="Restore Data from OneDrive" Width="300" HorizontalAlignment="Center" />
            <Button x:Name="SaveToOneDrive" Click="OnSaveOneDrive" Template="{StaticResource PorterButton}" Tag="Backup to OneDrive Now" Width="300" HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" x:Name="NotificationPanel" VerticalAlignment="Bottom" Background="#FF404040" Margin="0" Opacity="0">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="NotificationPanelTransform" X="400" />
            </StackPanel.RenderTransform>
            <TextBlock Text="Data backed up!" Margin="5" HorizontalAlignment="Center" FontSize="26.667" />
        </StackPanel>
    </Grid>
</Page>
