Porter/Pages/Maintenance List/AddMaintenance/AddMaintenancePage.xaml

<Page
    x:Class="Porter.Pages.Maintenance_List.AddMaintenance.AddMaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Maintenance_List.AddMaintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}">

    <StackPanel x:Name="FillupForm" DataContext="{Binding}" Width="300">
        <DatePicker HorizontalAlignment="Center" Date="{Binding Path=Date, Mode=TwoWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Description" Style="{StaticResource FormTextStyle}" />
            <TextBlock Text="Odometer" Grid.Row="1" Style="{StaticResource FormTextStyle}" />
            <TextBlock Text="Cost" Grid.Row="2" Style="{StaticResource FormTextStyle}" />
            <TextBox Grid.Column="1" Grid.Row="0" InputScope="Number" Text="{Binding Path=Odometer, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Grid.Row="1" InputScope="Number" Text="{Binding Path=Volume, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Grid.Row="2" InputScope="Number" Text="{Binding Path=Cost, Mode=TwoWay}" />
        </Grid>
        <Maps:MapControl x:Name="MapControl"
                Width="300" Height="300"
                MapServiceToken="{StaticResource MapToken}"
                CenterChanged="OnMapMoved">
            <Image Source="ms-appx:///Assets/Icons/location.png" Margin="250,10,0,0" Width="40" Height="40" Tapped="OnCenterMap"/>
        </Maps:MapControl>
        <Button x:Name="ReminderButton" Click="OnClickReminder" Tag="Add Reminder" Width="300" Template="{StaticResource PorterButton}" HorizontalAlignment="Center" />
        <Button Click="OnClickSave" Tag="Save Maintenance" Width="300" Template="{StaticResource PorterButton}" HorizontalAlignment="Center" />
    </StackPanel>
</Page>
