Porter/Pages/Main/Customization/CustomizationPage.xaml

<Page
    x:Class="Porter.Pages.Main.Customization.CustomizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Main.Customization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}"
    RequestedTheme="Dark">

    <StackPanel>
        <StackPanel x:Name="Root" HorizontalAlignment="Center">
            <TextBlock Text="Show fill-up stats for" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
            <ToggleSwitch IsOn="{Binding Path=ShowFillupRecent, Mode=TwoWay}" OnContent="Most Recent" OffContent="Most Recent" Toggled="OnToggleFillupDisplay" />
            <ToggleSwitch IsOn="{Binding Path=ShowFillupMonthly, Mode=TwoWay}" OnContent="Last Month" OffContent="Last Month" />
            <ToggleSwitch IsOn="{Binding Path=ShowFillupAnnual, Mode=TwoWay}" OnContent="Last Year" OffContent="Last Year" />
            <ToggleSwitch IsOn="{Binding Path=ShowFillupTotal, Mode=TwoWay}" OnContent="All Time" OffContent="All Time" />
            <TextBlock Text="Show maintenance stats for" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
            <ToggleSwitch IsOn="{Binding Path=ShowMaintenanceRecent, Mode=TwoWay}" OnContent="MostRecent" OffContent="Most Recent" Toggled="OnToggleFillupDisplay" />
            <ToggleSwitch IsOn="{Binding Path=ShowMaintenanceAnnual, Mode=TwoWay}" OnContent="Last Year" OffContent="Last Year" />
            <ToggleSwitch IsOn="{Binding Path=ShowMaintenanceTotal, Mode=TwoWay}" OnContent="All Time" OffContent="All Time" />
        </StackPanel>
    </StackPanel>
</Page>
