Porter/Pages/Main/Customization/CustomizationPage.xaml

<Page
    x:Class="Porter.Pages.Main.Customization.CustomizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Main.Customization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}"
    RequestedTheme="Dark">

    <StackPanel>
        <StackPanel x:Name="Root" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <local:BoolNegator x:Key="BoolNotConverter" />
            </StackPanel.Resources>
            <TextBlock Text="Show fill-up stats for" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
            <ToggleSwitch IsOn="{Binding Path=HideFillupRecent, Mode=TwoWay, Converter={StaticResource BoolNotConverter}}" OnContent="Most Recent" OffContent="Most Recent" Toggled="OnToggleFillupDisplay" />
            <ToggleSwitch IsOn="{Binding Path=HideFillupMonthly, Mode=TwoWay, Converter={StaticResource BoolNotConverter}}" OnContent="Last Month" OffContent="Last Month" />
            <ToggleSwitch IsOn="{Binding Path=HideFillupAnnual, Mode=TwoWay, Converter={StaticResource BoolNotConverter}}" OnContent="Last Year" OffContent="Last Year" />
            <ToggleSwitch IsOn="{Binding Path=HideFillupTotal, Mode=TwoWay, Converter={StaticResource BoolNotConverter}}" OnContent="All Time" OffContent="All Time" />
            <TextBlock Text="Show maintenance stats for" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
            <ToggleSwitch OnContent="MostRecent" OffContent="Most Recent" Toggled="OnToggleFillupDisplay" />
            <ToggleSwitch OnContent="Last Month" OffContent="Last Month" />
            <ToggleSwitch OnContent="Last Year" OffContent="Last Year" />
            <ToggleSwitch OnContent="All Time" OffContent="All Time" />
        </StackPanel>
    </StackPanel>
</Page>
