Porter/Pages/Maintenance List/MaintenanceListPage.xaml

<Page
    x:Class="Porter.Pages.Maintenance_List.MaintenanceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Porter.Pages.Maintenance_List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}"
    RequestedTheme="Dark">

    <Page.Resources>
        <DataTemplate x:Key="MaintenanceViewTemplate">
            <Border BorderThickness="1" CornerRadius="25" BorderBrush="White"
                    Background="{Binding ItemBackground}"  Margin="5" Padding="5"
                    HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Date}" VerticalAlignment="Center" Grid.RowSpan="3" />
                    <TextBlock Text="{Binding Path=Description}" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="{Binding Path=Miles}" Grid.Row="1" Grid.Column="2" />
                    <TextBlock Text="{Binding Path=Cost}" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="{Binding Path=Reminder}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Showing:" Style="{StaticResource ListViewItemTextBlockStyle}" />
                <ComboBox x:Name="MaintenanceFilter" Grid.Column="1" />
            </Grid>
            <ListView x:Name="MaintenanceList" Height="550"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource MaintenanceViewTemplate}"
            HorizontalAlignment="Center" IsItemClickEnabled="True"
                  ItemClick="OnItemClick" VerticalAlignment="Top"
            />
        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="96" Height="96" HorizontalAlignment="Center" Click="OnClickAdd">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Icons/add.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Width="96" Height="96" HorizontalAlignment="Center" Click="OnClickEdit">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Icons/edit.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Width="96" Height="96" HorizontalAlignment="Center" Click="OnClickDelete">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Icons/delete.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
